# mengcc-common

./: README.md  build.gradle  settings.gradle
src/main/java/com/mengcc/common/annotation/: IdCard.java  MobilePhone.java
src/main/java/com/mengcc/common/context/: ThreadContext.java
src/main/java/com/mengcc/common/exceptions/: ApiException.java  BaseUnCheckedException.java  BusinessException.java  ConversionException.java  DataUpdateException.java  FrameworkException.java
src/main/java/com/mengcc/common/helper/: NumberConvertHelper.java
src/main/java/com/mengcc/common/idgen/: IdGenerator.java  SnowflakeIdGenerator.java
src/main/java/com/mengcc/common/utils/: DateTimeUtils.java  IdCardUtil.java  JacksonUtils.java  RandomStrUtils.java  ReflectUtils.java  SecureRandomUtils.java  SecurityUtils.java  StringUtils.java  ValidateUtils.java  ValidatorUtils.java  XMLUtils.java
src/main/java/com/mengcc/common/utils/encrypt/: AesUtil.java  DesUtil.java  RsaUtil.java
src/main/java/com/mengcc/common/utils/httpclient/: FileBytesPart.java  FileInputStreamPart.java  HttpClientUtils.java  HttpRequestUtils.java
src/main/java/com/mengcc/common/utils/json/: Json.java  JsonArray.java  JsonObject.java
src/main/java/com/mengcc/common/utils/thread/: FixedThreadPoolUtils.java  ScheduledThreadPoolUtils.java  SimpleThreadPoolUtils.java  ThreadPoolUtils.java
src/main/java/com/mengcc/common/validate/: IdCardValidator.java  MobilePhoneValidator.java  UpdateGroup.java
src/main/java/com/mengcc/common/vo/: IdVo.java  KeywordQueryVo.java  PageVo.java  QueryVo.java  ResponseVo.java
