plugins {
    id 'java'
    id 'java-library'
    id 'maven'
}

group 'com.mengcc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    httpclientVersion = '4.5.7'
    jacksonVersion = '2.9.9'
}

dependencies {
    api('org.apache.commons:commons-lang3:3.9')
    implementation("com.alibaba:easyexcel:1.1.1")
    api("com.google.guava:guava:28.0-jre")
    api("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
    api("org.apache.httpcomponents:httpclient:${httpclientVersion}")
    api("org.apache.httpcomponents:httpmime:${httpclientVersion}")
    api("javax.validation:validation-api:2.0.1.Final")
    api("org.hibernate:hibernate-validator:6.1.0.Alpha6")

    implementation ('org.slf4j:slf4j-api:2.0.0-alpha1')
    implementation('javax.servlet:javax.servlet-api:4.0.1')



    compileOnly('org.aspectj:aspectjweaver:1.9.4')
    annotationProcessor('org.aspectj:aspectjweaver:1.9.4')

    compileOnly('org.projectlombok:lombok:1.18.10')
    annotationProcessor('org.projectlombok:lombok:1.18.10')

    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
